# CloudFormationTemplateVerion
# Description

AWSTemplateFormatVersion: "2010-09-09"
Description: "Cloudformation template for S3 bucket"
Resources:
  S3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: "berrio-s3-bucket-yaml"
